# AzureSRE_Agent

./: Octopets.sln
.github/agents/: dotnet-janitor.agent.md  mentor.agent.md  test-writer.agent.md
.github/prompts/: check-dry-violations.prompt.md
.github/skills/draw-io/: SKILL.md  azure-icons.md  checklist.md  examples.md  reference.md
.github/skills/mermaid/: SKILL.md
apphost/: Octopets.AppHost.csproj
frontend/src/styles/: Home.css
